[gd_scene load_steps=3 format=3 uid="uid://dmkeo23jeejoo"]

[ext_resource type="PackedScene" uid="uid://dyfqxa4mnhf7h" path="res://scenes/multiplayer_menu.tscn" id="1_ltcgh"]
[ext_resource type="Script" uid="uid://s3bgpuadlc6t" path="res://scenes/startup.gd" id="1_tpfpu"]

[node name="Startup" type="Node"]
script = ExtResource("1_tpfpu")

[node name="MultiplayerMenu" parent="." instance=ExtResource("1_ltcgh")]
