[gd_scene load_steps=11 format=3 uid="uid://bpob22oov3p67"]

[ext_resource type="Shader" uid="uid://cftav2c5htbtq" path="res://bubble.gdshader" id="1_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
radial_segments = 256
rings = 128

[sub_resource type="Gradient" id="Gradient_a0tk4"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.3019608, 0.5372549, 0.85882354, 1, 0.5686275, 0.4745098, 0.7490196, 1, 0.85490197, 0.44705883, 0.6392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r3fl7"]
gradient = SubResource("Gradient_a0tk4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jka67"]
frequency = 0.02
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i5arm"]
noise = SubResource("FastNoiseLite_jka67")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc5p8"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]
noise = SubResource("FastNoiseLite_wc5p8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4arys"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/spikey_noise = SubResource("NoiseTexture2D_jsk3o")
shader_parameter/smooth_noise = SubResource("NoiseTexture2D_i5arm")
shader_parameter/shape_blend = 0.499999988824
shader_parameter/color_gradient = SubResource("GradientTexture1D_r3fl7")
shader_parameter/color_blend = 0.499999988824
shader_parameter/radius = 1.1
shader_parameter/strength = 0.5
shader_parameter/speed = 0.2

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_noarx")
surface_material_override/0 = SubResource("ShaderMaterial_4arys")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.47568, 0)
projection = 1
size = 3.325

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")
