[gd_scene load_steps=18 format=4 uid="uid://cbj2jgdcepx47"]

[ext_resource type="Script" uid="uid://3vxokodv54ce" path="res://scenes/bubbles/bubble_view.gd" id="1_bhgpw"]
[ext_resource type="Resource" uid="uid://rakn3nkk27d0" path="res://assets/resources/kinect_sensor_fusion.tres" id="2_1wa8j"]
[ext_resource type="PackedScene" uid="uid://cxmjr8bfigfck" path="res://scenes/bubbles/visualizer/bubble_visualizer.tscn" id="2_iqhkw"]
[ext_resource type="Shader" uid="uid://3nibmsakc0vu" path="res://assets/shader/ray_marching.gdshader" id="3_p5h8m"]
[ext_resource type="Script" uid="uid://dq1aqnxookue5" path="res://csharp/KinectTracker.cs" id="3_u2s6u"]
[ext_resource type="Script" uid="uid://chs3yjro6afe2" path="res://csharp/references/KinectDataSensorFusion.cs" id="6_ihewe"]
[ext_resource type="Resource" uid="uid://bnu1k31y2kcme" path="res://assets/resources/kinect_output.tres" id="7_q8wn6"]

[sub_resource type="Resource" id="Resource_ihewe"]
script = ExtResource("3_u2s6u")
KinectDataReference = ExtResource("2_1wa8j")
metadata/_custom_type_script = "uid://dq1aqnxookue5"

[sub_resource type="Gradient" id="Gradient_a0tk4"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.3019608, 0.5372549, 0.85882354, 1, 0.5686275, 0.4745098, 0.7490196, 1, 0.85490197, 0.44705883, 0.6392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eps0e"]
gradient = SubResource("Gradient_a0tk4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eps0e"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hy47e"]
noise = SubResource("FastNoiseLite_eps0e")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dt08d"]
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_da3vs"]
noise = SubResource("FastNoiseLite_dt08d")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpmv2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_p5h8m")
shader_parameter/MAX_STEPS = 100
shader_parameter/MAX_DIST = 100.0
shader_parameter/SURFACE_DIST = 0.01
shader_parameter/noise_smooth = SubResource("NoiseTexture2D_hy47e")
shader_parameter/noise_spikey = SubResource("NoiseTexture2D_da3vs")
shader_parameter/color_gradient = SubResource("GradientTexture1D_eps0e")
shader_parameter/bubble_count = 4
shader_parameter/bubble_positions = PackedVector3Array(-0.6, 0, 0, 0.635, 0, 0, 0, 0, -0.65, 0, 0, 0.68)
shader_parameter/bubble_data = PackedVector4Array(0.3, 0.2, 1, 0, 0.3, 0.2, 0, 1, 0.3, 0.2, 0, 1, 0.3, 0.2, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lul04"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_bpmv2")
flip_faces = true
size = Vector3(20, 20, 20)

[sub_resource type="Environment" id="Environment_bhgpw"]
background_mode = 1

[node name="BubbleView" type="Node3D" node_paths=PackedStringArray("bubble_visualizer")]
script = ExtResource("1_bhgpw")
slerp_speed = null
tracker = SubResource("Resource_ihewe")
bubble_visualizer = NodePath("BubbleVisualizer")

[node name="BubbleVisualizer" parent="." instance=ExtResource("2_iqhkw")]
mesh = SubResource("BoxMesh_lul04")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhgpw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 3, -1.459)
projection = 1
current = true
size = 10.0

[node name="KinectDataSensorFusion" type="Node" parent="."]
script = ExtResource("6_ihewe")
Input = ExtResource("7_q8wn6")
Output = ExtResource("2_1wa8j")
